Config { font = "xft:DejaVu Sans:size=9:antialias=true"
       , bgColor = "#2E3440"
       , fgColor = "#81A1C1"
       , position = Top
       , commands = [ Run Weather "KDAL" ["-t"," <tempF> °F"] 36000
                    , Run Cpu ["-L","3","-H","50"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M%P" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#B48EAD>%KDAL%</fc> | <fc=#BF616A>%cpu%</fc> | <fc=#88C0D0>%memory%</fc> | <fc=#EBCB8B>%date%</fc> "
       }

